# marvel_universe

./: .gitignore  README.md  Readme.md  build.gradle  codecov.yml  settings.gradle
.github/workflows/: android.yml  detekt.yml
app/: build.gradle
app/src/androidTest/java/ar/com/p39/marvel_universe/: CustomMatchers.kt  CustomTestRunner.kt  DisableAnimationsRule.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/ar/com/p39/marvel_universe/character_list/: CharactersFragmentTest.kt
app/src/androidTest/java/ar/com/p39/marvel_universe/network/: FakeMarvelServiceModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/p39/marvel_universe/: MainActivity.kt  MarvelUniverseApplication.kt
app/src/main/java/ar/com/p39/marvel_universe/character_details/: CharacterDetailsFragment.kt  CharacterDetailsModule.kt  CharacterDetailsStates.kt  CharacterDetailsViewModel.kt  CharacterDetailsViewModelFactory.kt
app/src/main/java/ar/com/p39/marvel_universe/character_details/models/: CharacterMapper.kt
app/src/main/java/ar/com/p39/marvel_universe/character_details/repositories/: MarvelCharacterRepository.kt
app/src/main/java/ar/com/p39/marvel_universe/character_details/summary/: CharacterBaseFragment.kt  CharacterBaseListFragment.kt  CharacterComicsFragment.kt  CharacterEventsFragment.kt  CharacterSeriesFragment.kt  CharacterStoriesFragment.kt  CharacterSummaryFragment.kt
app/src/main/java/ar/com/p39/marvel_universe/character_details/ui/: CharacterBaseFragment.kt  CharacterBaseListFragment.kt  CharacterComicsFragment.kt  CharacterEventsFragment.kt  CharacterSeriesFragment.kt  CharacterStoriesFragment.kt  CharacterSummaryFragment.kt
app/src/main/java/ar/com/p39/marvel_universe/character_details/use_cases/: GetCharacter.kt
app/src/main/java/ar/com/p39/marvel_universe/character_details/viewmodel/: CharacterDetailsViewModel.kt
app/src/main/java/ar/com/p39/marvel_universe/character_list/: CharactersAdapter.kt  CharactersFragment.kt  CharactersLoadingStateAdapter.kt  CharactersPagingSource.kt  CharactersRemoteDataSource.kt  CharactersRemoteDataSourceImpl.kt  CharactersViewModel.kt
app/src/main/java/ar/com/p39/marvel_universe/character_list/adapters/: CharactersAdapter.kt  CharactersLoadingStateAdapter.kt
app/src/main/java/ar/com/p39/marvel_universe/character_list/di/: CharactersViewModule.kt
app/src/main/java/ar/com/p39/marvel_universe/character_list/models/: CharactersMapper.kt  CharactersResponse.kt
app/src/main/java/ar/com/p39/marvel_universe/character_list/pagination/: CharactersPagingSource.kt  CharactersRemoteDataSource.kt  CharactersRemoteDataSourceImpl.kt
app/src/main/java/ar/com/p39/marvel_universe/character_list/repositories/: MarvelCharactersRepository.kt
app/src/main/java/ar/com/p39/marvel_universe/character_list/use_cases/: GetAllCharacters.kt
app/src/main/java/ar/com/p39/marvel_universe/character_list/viewmodel/: CharactersViewModel.kt
app/src/main/java/ar/com/p39/marvel_universe/common/: Result.kt
app/src/main/java/ar/com/p39/marvel_universe/network/: MarvelService.kt  MarvelServiceModule.kt  MarvelSignRequestInterceptor.kt
app/src/main/java/ar/com/p39/marvel_universe/network_models/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  ComicList.kt  ComicSummary.kt  EventList.kt  EventSummary.kt  SeriesList.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  Thumbnail.kt  Url.kt
app/src/main/java/ar/com/p39/marvel_universe/to_remove/: MarvelUniverseApplication.kt
app/src/main/res/drawable/: ic_undraw_not.xml  shadow.xml
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml  characters_fragment.xml  fragment_character_base_list.xml  fragment_character_details.xml  fragment_character_summary.xml  fragment_characters.xml  item_character.xml  item_comic.xml  item_content_loading.xml  item_detail_list.xml
app/src/main/res/layout-sw600dp/: fragment_characters.xml  item_character.xml
app/src/main/res/menu/: characters_details_section.xml  characters_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_details.xml  nav_graph_details_sections.xml
app/src/main/res/values/: ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/ar/com/p39/marvel_universe/: BaseTestCase.kt  ExampleUnitTest.kt
app/src/test/java/ar/com/p39/marvel_universe/character_details/: CharacterDetailsViewModelTest.kt
app/src/test/java/ar/com/p39/marvel_universe/character_details/repositories/: MarvelCharacterRepositoryTest.kt
app/src/test/java/ar/com/p39/marvel_universe/character_details/use_cases/: GetCharacterTest.kt
app/src/test/java/ar/com/p39/marvel_universe/character_list/: CharactersPagingSourceTest.kt  CharactersViewModelTest.kt  FakeCharactersRemoteDataSource.kt
app/src/test/java/ar/com/p39/marvel_universe/character_list/paging/: CharactersPagingSourceTest.kt
app/src/test/java/ar/com/p39/marvel_universe/network/: MarvelSignRequestInterceptorTest.kt
app/src/test/java/ar/com/p39/marvel_universe/utils/: CoroutineDispatcherRule.kt  InstantTaskExecutorRule.kt  OneTimeObserver.kt  SkipFirstObserver.kt
(+6 files in other folders)
